set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "17.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "pll_12bit_44_1kHz.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_12bit_44_1kHz.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_12bit_44_1kHz_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_12bit_44_1kHz_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_12bit_44_1kHz.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_12bit_44_1kHz.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pll_12bit_44_1kHz.ppf"]
